# Assignment

./: Assignment.sln
Assignment/: Assignment.csproj  Program.cs  appsettings.json
Assignment.Data/: Assignment.Data.csproj  Class1.cs
Assignment.Data/DAO/: ApplicationDAO.cs  UniversityDAO.cs  UserDAO.cs
Assignment.Data/IDAO/: IApplicationDAO.cs  IUniversityDAO.cs  IUserDAO.cs
Assignment.Data/Migrations/: 20230524150226_Assignment.Designer.cs  20230524150226_Assignment.cs  20230524150404_AssignmentNew.Designer.cs  20230524150404_AssignmentNew.cs  20230525092528_Assignment2.Designer.cs  20230525092528_Assignment2.cs  AssignmentContextModelSnapshot.cs
Assignment.OutServices/: Assignment.OutServices.csproj  Class1.cs
Assignment.OutServices/Service/: Service.cs
Assignment.Service/: Assignment.Service.csproj  Class1.cs
Assignment.Service/IService/: IApplicationService.cs  IUniversityService.cs  IUserService.cs  IWebService.cs  UserService.cs
Assignment.Service/Models/: ApplicationUserUniversity.cs  Course.cs
Assignment.Service/Service/: ApplicationService.cs  IUserService.cs  UniversityService.cs  UserService.cs  (+1 more)
Assignment/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Assignment/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs
Assignment/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  Helper.cs  UserController.cs
Assignment/Data/: ApplicationDbContext.cs
Assignment/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Assignment/Models/: UniCourse.cs
Assignment/Properties/: launchSettings.json
Assignment/Views/Admin/: AddRole.cshtml  AddUserToRole.cshtml  GetRoles.cshtml  GetUsers.cshtml
Assignment/Views/Application/: chooseCourse.cshtml  chooseUniversity.cshtml  create.cshtml
Assignment/Views/Home/: Index.cshtml
Assignment/Views/Shared/: _Layout.cshtml
Assignment/Views/User/: Application.cshtml  EditUser.cshtml  GetUser.cshtml
AssignmentWebAPI/: AssignmentWebAPI.csproj  WeatherForecast.cs
(+7 files in other folders)
