<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Data\Assignment.Data.csproj" />
    <ProjectReference Include="..\Assignment.Service\Assignment.Service.csproj" />
  </ItemGroup>

</Project>
